# CarRental

./: .gitignore  CarRentalApp.slnx  README.md
CarRentalApp.Business/: CarRentalApp.Business.csproj
CarRentalApp.Business/Services/: CarService.cs  ICarService.cs  IRentalService.cs  IReviewService.cs  IUserService.cs  RentalService.cs  ReviewService.cs  UserService.cs
CarRentalApp.DataAccess/: CarRentalApp.DataAccess.csproj
CarRentalApp.DataAccess/Context/: AppDbContext.cs
CarRentalApp.DataAccess/Migrations/: 20260507145252_InitialCreate.Designer.cs  20260507145252_InitialCreate.cs  20260508091853_AddCarImage.Designer.cs  20260508091853_AddCarImage.cs  20260508132108_AddCarOwnerRelationship.Designer.cs  20260508132108_AddCarOwnerRelationship.cs  20260510091436_MakeImagesNullable.Designer.cs  20260510091436_MakeImagesNullable.cs  20260515120655_AddCarApproval.Designer.cs  (+6 more)
CarRentalApp.Web/: CarRentalApp.Web.csproj  Program.cs  appsettings.json
CarRentalApp.Web/Controllers/: AuthController.cs  CarController.cs  HomeController.cs  ProfileController.cs  RentalController.cs  ReviewController.cs  UserController.cs
CarRentalApp.Web/Properties/: launchSettings.json
CarRentalApp.Web/Views/Auth/: login.cshtml
CarRentalApp.Web/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Pending.cshtml
CarRentalApp.Web/Views/Home/: About.cshtml  Index.cshtml
CarRentalApp.Web/Views/Profile/: Edit.cshtml  Index.cshtml
CarRentalApp.Web/Views/Rental/: Create.cshtml
CarRentalApp.Web/Views/Shared/: _Layout.cshtml
CarRentalApp.Web/Views/User/: Create.cshtml
(+6 files in other folders)
