is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = CarRentalApp.Web
build_property.RootNamespace = CarRentalApp.Web
build_property.ProjectDir = /home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9sb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Car/Pending.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyL1BlbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Rental/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVudGFsL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/Kerem/Ders/Web Programlama/WebProje/CarRentalApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-25a00rsn92
